<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tellisense_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="forum_ID" />
    </Key>
    <Property Name="forum_ID" Type="Int32" Nullable="false" />
    <Property Name="forum_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forum_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubForum" Relationship="Self.FK_SubForums_Forums" FromRole="Forum" ToRole="SubForum" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_ID" />
    </Key>
    <Property Name="post_ID" Type="Int32" Nullable="false" />
    <Property Name="date_posted" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="last_edited" Type="DateTime" Precision="0" />
    <Property Name="poster" Type="Int32" Nullable="false" />
    <Property Name="in_thread" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Thread" Relationship="Self.FK_Posts_Threads" FromRole="Post" ToRole="Thread" />
    <NavigationProperty Name="User" Relationship="Self.FK_Posts_Users1" FromRole="Post" ToRole="User" />
    <NavigationProperty Name="Thread1" Relationship="Self.FK_Threads_Posts" FromRole="Post" ToRole="Thread" />
    <NavigationProperty Name="User1" Relationship="Self.User_Message_Archive" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="SubForum">
    <Key>
      <PropertyRef Name="subforum_ID" />
    </Key>
    <Property Name="subforum_ID" Type="Int32" Nullable="false" />
    <Property Name="subforum_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subforum_description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="in_forum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Forum" Relationship="Self.FK_SubForums_Forums" FromRole="SubForum" ToRole="Forum" />
    <NavigationProperty Name="Thread" Relationship="Self.FK_Threads_SubForums" FromRole="SubForum" ToRole="Thread" />
  </EntityType>
  <EntityType Name="Thread">
    <Key>
      <PropertyRef Name="thread_ID" />
    </Key>
    <Property Name="thread_ID" Type="Int32" Nullable="false" />
    <Property Name="thread_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thread_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="in_subforum" Type="Int32" Nullable="false" />
    <Property Name="key_post" Type="Int32" />
    <Property Name="view_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Posts_Threads" FromRole="Thread" ToRole="Post" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_Threads_Posts" FromRole="Thread" ToRole="Post" />
    <NavigationProperty Name="SubForum" Relationship="Self.FK_Threads_SubForums" FromRole="Thread" ToRole="SubForum" />
    <NavigationProperty Name="User" Relationship="Self.User_Followed_Thread" FromRole="Thread" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_mail_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_joined" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Posts_Users1" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Thread" Relationship="Self.User_Followed_Thread" FromRole="User" ToRole="Thread" />
    <NavigationProperty Name="Post1" Relationship="Self.User_Message_Archive" FromRole="User" ToRole="Post" />
  </EntityType>
  <Association Name="FK_SubForums_Forums">
    <End Role="Forum" Type="Self.Forum" Multiplicity="1" />
    <End Role="SubForum" Type="Self.SubForum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="forum_ID" />
      </Principal>
      <Dependent Role="SubForum">
        <PropertyRef Name="in_forum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Threads">
    <End Role="Thread" Type="Self.Thread" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thread">
        <PropertyRef Name="thread_ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="in_thread" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="poster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Threads_Posts">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Thread" Type="Self.Thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_ID" />
      </Principal>
      <Dependent Role="Thread">
        <PropertyRef Name="key_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Threads_SubForums">
    <End Role="SubForum" Type="Self.SubForum" Multiplicity="1" />
    <End Role="Thread" Type="Self.Thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubForum">
        <PropertyRef Name="subforum_ID" />
      </Principal>
      <Dependent Role="Thread">
        <PropertyRef Name="in_subforum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Followed_Thread">
    <End Role="Thread" Type="Self.Thread" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="User_Message_Archive">
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Tellisense_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forum" EntityType="Self.Forum" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="SubForum" EntityType="Self.SubForum" />
    <EntitySet Name="Thread" EntityType="Self.Thread" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_SubForums_Forums" Association="Self.FK_SubForums_Forums">
      <End Role="Forum" EntitySet="Forum" />
      <End Role="SubForum" EntitySet="SubForum" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Threads" Association="Self.FK_Posts_Threads">
      <End Role="Thread" EntitySet="Thread" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users1" Association="Self.FK_Posts_Users1">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Threads_Posts" Association="Self.FK_Threads_Posts">
      <End Role="Post" EntitySet="Post" />
      <End Role="Thread" EntitySet="Thread" />
    </AssociationSet>
    <AssociationSet Name="FK_Threads_SubForums" Association="Self.FK_Threads_SubForums">
      <End Role="SubForum" EntitySet="SubForum" />
      <End Role="Thread" EntitySet="Thread" />
    </AssociationSet>
    <AssociationSet Name="User_Followed_Thread" Association="Self.User_Followed_Thread">
      <End Role="Thread" EntitySet="Thread" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="User_Message_Archive" Association="Self.User_Message_Archive">
      <End Role="Post" EntitySet="Post" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>