
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\App.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\MainWindow.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\Resources\Styles\Buttons.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\Resources\Styles\Colors.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\Resources\Styles\Fonts.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\Resources\Styles\Texts.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\Resources\Styles\Windows.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\ContentHolders\ForumSelectionItem.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\ContentHolders\SubForumSelectionItem.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\ContentHolders\PostBubble.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\ContentHolders\ThreadSelectionItem.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\ForumPage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\NewPost.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\SignUpPage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\General.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\SubForumPage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\ThreadPage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\Loaded\Followed.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\Loaded\Messages.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\Loaded\Overview.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\SignInPage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\Loaded\controls\ProfileColumn.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\UserProfilePage.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\UserControls\AddingContentPopUp.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\Pages\UserProfileElements\Loaded\controls\SideContol.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\UserControls\TopControl\PositionNode.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\UserControls\TopControl\TaskBar.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\UserControls\TopControl\TopContol.xaml;;
FC:\Users\IHEB\Desktop\MP.Net\Tellisense\Tellisense\UIElements\UserControls\TopControl\TrackBar.xaml;;

